# created by hammer_steps.rb
# blank line below

sqlScmSystem=git
sqlScmLastImportID=0614dd3
sqlScmBranch=master
sqlScmPath=C:\\Users\\datical\\workspace\\sql_repo
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server.
databaseBackupRestoreLocation=C:\\TEMP
ddbScmSystem=git
ddbScmBranch=master
ddbScmLastImportID=e6c0dcf
ddbScmPath=C:\\Users\\datical\\datical\\0626_MultiCatalog_Test
databaseBackupMode=always


enableBackupRestore = REF
validateRollback = none
#Settings for the REF Database Definition
#REF.sqlScmBranch=qa-test
#REF.sqlScmLastImportID=cdec706


